{
  "name": "umd-core-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "build:css": "rsbuild build && node scripts/build-css.mjs",
    "dev:css": "rsbuild dev",
    "lint": "biome check --write .",
    "test": "cargo test"
  },
  "dependencies": {
    "@sableclient/twemoji-font": "^1.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@rsbuild/core": "^2.2.5",
    "@rsbuild/plugin-sass": "^2.0.1"
  }
}
